<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightgrey;
            border-radius: 30px;
            margin:10px ;
            width: 350px;
        }
        .food img{
            width: 100%;
        }
        @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
          .container .food{
              background-color:rosybrown ;
          }
        }
          @media (min-width: 1200px) {
              .container .food{
                  background-color: skyblue;
              }
              
          }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda quos deserunt quae itaque quasi, sint amet totam cum, harum accusantium expedita veniam, pariatur atque soluta ullam dicta omnis quas.</p>
            </div>
            <div class="food">
                <img src="images/food.jfif" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem maiores consectetur nulla corrupti necessitatibus perferendis? Animi nemo omnis libero adipisci vel ab, possimus quia illo dolorum eius laboriosam, fuga quod!</p>
            </div>

          <div class="food">
            <img src="images/food.jfif" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis rerum nam fuga beatae tempora ex adipisci doloribus optio. Quasi est rem nihil et id doloremque voluptas libero cupiditate provident illum!</p>
        </div>
        <div class="food">
            <img src="images/food.jfif" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem maiores consectetur nulla corrupti necessitatibus perferendis? Animi nemo omnis libero adipisci vel ab, possimus quia illo dolorum eius laboriosam, fuga quod!</p>
            </div>
            <div class="food">
                <img src="images/food.jfif" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem maiores consectetur nulla corrupti necessitatibus perferendis? Animi nemo omnis libero adipisci vel ab, possimus quia illo dolorum eius laboriosam, fuga quod!</p>
                </div>
                <div class="food">
                    <img src="images/food.jfif" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem maiores consectetur nulla corrupti necessitatibus perferendis? Animi nemo omnis libero adipisci vel ab, possimus quia illo dolorum eius laboriosam, fuga quod!</p>
                    </div>

</body>
</html>